{
  "expo": {
    "name": "ESP Lights",
    "slug": "esp-lights",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.github.aenniw.esplights"
    }
  }
}
